<apex:component >
  <apex:attribute name="address" type="string" required="true"
    description="Address to show on the Google map" />
  <apex:includeScript value="https://maps.googleapis.com/maps/api/js?sensor=false" />
  <script>
  var geocoder;
  var map;
  function init() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var mapOptions = {
      zoom: 17,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
  }

  function renderAddress(address) {
    geocoder.geocode( { 'address': address},
    function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert("Geocode failed: " + status);
      }
    });
  }
  var previousOnload = window.onload;
  window.onload = function() {
  if (previousOnload) {
    previousOnload();
  }
  init();
  renderAddress('{!address}');
}
</script>
<div id="map-canvas" style="width: 320px; height: 480px;"></div>
</apex:component>