<apex:page controller="SkillsMatrixController7"
  tabStyle="Skill__c"
  sidebar="false">
  <style>
  .contactLabel { padding-right: 15px; }
  .goButton { margin-left: 10px; }
  .compare-skills {
    position: absolute;
    width: 400px; height: 250px;
    display: none;
  }
  </style>
  <apex:sectionHeader title="Services Manager"
    subtitle="Skills Matrix" />
  <apex:pageMessages />
  <apex:form id="form">
  <apex:outputLabel value="Contact:" for="selectedContactId"
    styleClass="contactLabel" />
  <apex:selectList id="selectedContactId" title="Contact"
    value="{!selectedContactId}" size="1">
    <apex:selectOptions value="{!contactOptions}" />
  </apex:selectList>
  <apex:commandButton action="{!refresh}" value="Go!"
    styleClass="goButton" />
  <p />
  <apex:pageBlock title="Skills">
    <apex:pageBlockButtons >
      <apex:commandButton action="{!save}" value="Save"
        disabled="{!NOT isEditable}" />
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!selectedSkills}" var="skill"
      rendered="{!selectedContactId != ''}">
      <apex:column value="{!skill.Type__c}" />
      <apex:column headerValue="Rating">
        <apex:image value="/img/msg_icons/info16.png"
		  style="margin-top: 2px; margin-right: 10px;">
		  <apex:actionSupport event="onmouseover"
		    action="{!refreshCompareSkills}" rerender="compareSkills"
		    oncomplete="showOverlay(event);" onsubmit="hideOverlay();">
		    <apex:param name="p1" value="{!skill.Type__c}"
		    assignTo="{!selectedSkillType}" />
		  </apex:actionSupport>
		</apex:image>
        <apex:outputField value="{!skill.Rating__c}"
          rendered="{!NOT isEditable}" />
        <apex:inputField value="{!skill.Rating__c}"
          rendered="{!isEditable}" />
      </apex:column>
      <apex:column value="{!skill.LastModifiedDate}" />
    </apex:pageBlockTable>
  </apex:pageBlock>
  </apex:form>
<apex:outputPanel id="compareSkills" styleClass="compare-skills">
  <c:CompareSkillsComponent skillType="{!selectedSkillType}"
    contactId="{!selectedContactId}" />
</apex:outputPanel>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>
function showOverlay(e) {
  $('.compare-skills').css('top', e.layerY)
    .css('left', e.layerX).fadeIn();
}
function hideOverlay() {
  $('.compare-skills').fadeOut();
}
</script>
</apex:page>