<apex:page showHeader="false" standardStylesheets="false">
<style>
body {
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/success.jpg) no-repeat left 0px;
padding: 10px 0 0 57px;
height: 43px;
margin: 5px 0 0 7px;
text-align: left!important;
font-family: 'Open Sans', sans-serif;
}
</style>
</apex:page>