<apex:page controller="SignupController"
  showHeader="false" standardStylesheets="false">
<style>
body {
  margin: 0
}
.signupForm .email {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  display: inline;
  box-shadow: 0 2px 3px #d3d3c2;
  border-radius: 3px;
  margin: 0;
  padding: 10px 13px;
  color: #9ba4a5;
  font-size: 19px;
  -webkit-box-shadow: 0 2px 3px #d3d3c2;
  -moz-box-shadow: 0 2px 3px #d3d3c2;
  width: 487px;
  height: 35px;
  background: #fff;
  border: 1px solid #d8d8b8;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.signupForm .submit {
display: inline-block;
line-height: 35px;
text-transform: uppercase;
cursor: pointer;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
width: 130px;
height: 57px;
margin-left: 8px;
font-weight: 600;
color: #fff;
text-shadow: 1px 1px rgba(0,0,0,0.6);
font-size: 19px;
background: #c4dc90;
border: 1px solid #739f11;
-webkit-box-shadow: 0 2px 3px #a8a89b;
-moz-box-shadow: 0 2px 3px #a8a89b;
box-shadow: 0 2px 3px #a8a89b;
background: #B3D275;
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), linear-gradient(bottom, #B3D275 0%, #C2DB8C 100%);
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), -o-linear-gradient(bottom, #B3D275 0%, #C2DB8C 100%);
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), -moz-linear-gradient(bottom, #B3D275 0%, #C2DB8C 100%);
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), -webkit-linear-gradient(bottom, #B3D275 0%, #C2DB8C 100%);
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), -ms-linear-gradient(bottom, #B3D275 0%, #C2DB8C 100%);
background: url(http://www.socialpandas.com/wp-content/themes/socialpanda/img/btn-texture.png), -webkit-gradient( linear, left bottom, left top, color-stop(0, #B3D275), color-stop(1, #C2DB8C) );
border-color: rgba(0,0,0,.3);
}
.signupForm .error {
position: absolute;
top: 22px;
left: -35px;
list-style-type: none;
display: block;
padding: 0 0 10px;
margin-bottom: 5px;
padding-top: 5px;
font-weight: bold;
color: red;
text-align: left;
padding-left: 49px;
font-size: 13px;
}
</style>
<apex:form id="form" styleClass="signupForm">
<input id="emailInput" class="email" type="text" placeholder="email@address.com" />
<apex:messages styleClass="error" />

<apex:inputHidden id="email" value="{!lead.EMail}" />
<apex:commandButton styleClass="submit" action="{!submit}" value="Go"
  onclick="document.getElementById('{!$Component.email}').value = document.getElementById('emailInput').value;" />
</apex:form>
</apex:page>